<?xml version="1.0" encoding="utf-8"?>
<Composition name="Composition" uniqueId="1743691325913" numDecks="3" currentDeckIndex="0" numLayers="2" numColumns="9" compositionIsRelative="0">
	<versionInfo name="Resolume Arena" majorVersion="7" minorVersion="22" microVersion="4" revision="43686"/>
	<CompositionInfo name="DOME CONDUCTOR" description="" width="1024" height="1024">
		<DeckInfo name="Downloads" id="1744281062883" closed="0"/>
		<DeckInfo name="empty" id="1744281062889" closed="0"/>
		<DeckInfo name="empty" id="1744281062895" closed="0"/>
	</CompositionInfo>
	<Params name="Params">
		<Param name="Name" T="STRING" default="" value="DOME CONDUCTOR"/>
		<ParamRange name="Speed" T="DOUBLE" default="1" value="1">
			<DurationSource name="DurationSource" userDuration="4.9888894086826338636"/>
			<PhaseSourceTimeline name="PhaseSourceTimeline" phase="0.25" hardSynced="0">
				<Params name="Params">
					<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="4.9888894086826338636" value="2">
						<PhaseSourceStatic name="PhaseSourceStatic"/>
					</ParamRange>
					<ParamChoice name="PlayDirection" T="INT32" default="2" value="1" storeChoices="0"/>
					<Param name="DurationIsScalable" altName="Duration Changes With In &amp; Out Points" T="BOOL" default="1" value="0"/>
				</Params>
				<Beats_d name="Beats_d" numDetectedBeats="-1" numManualBeats="4" detectedTempo="-1"/>
			</PhaseSourceTimeline>
		</ParamRange>
		<Param name="KeyboardShortcutPreset" T="STRING" default="" value="Default"/>
		<Param name="MidiShortcutPreset" T="STRING" default="" value="Default"/>
		<Param name="OscShortcutPreset" T="STRING" default="" value="OutputAllMessages"/>
		<Param name="DmxShortcutPreset" T="STRING" default="" value="Default"/>
	</Params>
	<AnimationSettings name="AnimationSettings" uniqueId="1744349562612">
		<Setting name="Speed" flags="9223372036854775810"/>
	</AnimationSettings>
	<Params name="Dashboard">
		<ParamRange name="Link 1" T="DOUBLE" default="0.95145833492279052734" value="0">
			<PhaseSourceStatic name="PhaseSourceStatic"/>
		</ParamRange>
		<ParamRange name="Link 2" altName="Low" T="DOUBLE" default="0.70729166269302368164" value="0.70729166269302368164">
			<PhaseSourceStatic name="PhaseSourceStatic"/>
		</ParamRange>
		<ParamRange name="Link 3" T="DOUBLE" default="0.94708335399627685547" value="0.21889999508857727051">
			<PhaseSourceStatic name="PhaseSourceStatic"/>
		</ParamRange>
		<ParamRange name="Link 4" altName="High" T="DOUBLE" default="0.94708335399627685547" value="0.9470833316445350647">
			<PhaseSourceStatic name="PhaseSourceStatic"/>
		</ParamRange>
	</Params>
	<CompositionView name="CompositionView">
		<FoldParams name="FoldParams">
			<FoldState component="/compositionpropertiesdashboard" folded="0"/>
			<FoldState component="/groupedcomponentgroupedcomponentaudioeffectseq" folded="0"/>
		</FoldParams>
	</CompositionView>
	<AudioTrack name="AudioTrack">
		<AudioEffectChain name="AudioEffectChain">
			<AudioEffect storage="0" name=" EQ" uniqueTypeId="Resolume EQ" uniqueId="1744281063758">
				<Params name="Params">
					<Param name="Bypassed" altName="Bypass" T="BOOL" default="0" value="1"/>
					<ParamRange name="Low" T="DOUBLE" default="0.5" value="0.29270833730697631836">
						<DurationSource name="DurationSource"/>
						<PhaseSourceDashboardLink name="PhaseSourceDashboardLink" phase="0.29270833730697631836" linkId="/link2" linkName="Low">
							<Params name="Params">
								<Param name="Invert" T="BOOL" default="0" value="1"/>
							</Params>
						</PhaseSourceDashboardLink>
					</ParamRange>
					<ParamRange name="High" T="DOUBLE" default="0.5" value="0.052916668355464935303">
						<DurationSource name="DurationSource"/>
						<PhaseSourceDashboardLink name="PhaseSourceDashboardLink" phase="0.052916668355464935303" linkId="/link4" linkName="High">
							<Params name="Params">
								<Param name="Invert" T="BOOL" default="0" value="1"/>
							</Params>
						</PhaseSourceDashboardLink>
					</ParamRange>
				</Params>
				<AnimationSettings name="AnimationSettings" uniqueId="1744281063765">
					<Setting name="Low" flags="9223372036854775810"/>
					<Setting name="Mid" flags="9223372036854775810"/>
					<Setting name="High" flags="9223372036854775810"/>
				</AnimationSettings>
			</AudioEffect>
		</AudioEffectChain>
	</AudioTrack>
	<VideoTrack name="VideoTrack">
		<Params name="Params">
			<ParamRange name="Width" T="DOUBLE" default="1920" value="1024">
				<PhaseSourceStatic name="PhaseSourceStatic"/>
			</ParamRange>
			<ParamRange name="Height" T="DOUBLE" default="1080" value="1024">
				<PhaseSourceStatic name="PhaseSourceStatic"/>
			</ParamRange>
		</Params>
		<RenderPass name="RenderPassChain">
			<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1744281062860" baseType="Effect">
				<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
			</RenderPass>
		</RenderPass>
	</VideoTrack>
	<Layer name="Layer" uniqueId="1744281062937" layerIndex="0">
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView" foldedControl="0">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1024" value="1024">
					<PhaseSourceStatic name="PhaseSourceStatic"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1024" value="1024">
					<PhaseSourceStatic name="PhaseSourceStatic"/>
				</ParamRange>
				<ParamChoice name="Auto Size" T="INT32" default="0" value="1" storeChoices="0"/>
			</Params>
			<RenderPass name="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1744281063051" baseType="Effect">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<VideoMixerStateID uniqueId="1744281063040"/>
				<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1744281063042" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<VideoMixerStateID uniqueId="1744281063045"/>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1744281063047" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer name="Layer" uniqueId="1744281063069" layerIndex="1">
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView" foldedControl="0">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<Params name="Params">
				<ParamRange name="Volume" T="DOUBLE" default="0" value="-172.91542513608791864">
					<PhaseSourceStatic name="PhaseSourceStatic"/>
				</ParamRange>
			</Params>
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Opacity" T="DOUBLE" default="0.5" value="1">
					<PhaseSourceStatic name="PhaseSourceStatic"/>
				</ParamRange>
				<ParamRange name="Width" T="DOUBLE" default="1024" value="1024">
					<PhaseSourceStatic name="PhaseSourceStatic"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1024" value="1024">
					<PhaseSourceStatic name="PhaseSourceStatic"/>
				</ParamRange>
				<ParamChoice name="Auto Size" T="INT32" default="0" value="2" storeChoices="0"/>
			</Params>
			<RenderPass name="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1744281063183" baseType="Effect">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<VideoMixerStateID uniqueId="1744281063172"/>
				<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1744281063174" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<VideoMixerStateID uniqueId="1744281063177"/>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1744281063179" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<CrossFader name="CrossFader">
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain"/>
			<ChoosableMixer name="Blend mode">
				<VideoMixerStateID uniqueId="1744281062878"/>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1744281062880" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</CrossFader>
	<TempoController name="TempoController"/>
	<Deck name="Deck" uniqueId="1744281062883" closed="0" numLayersWithContent="2" numColumnsWithContent="1" numLayers="2" numColumns="9" deckIndex="0">
		<Params name="Params">
			<Param name="Name" T="STRING" default="empty" value="Downloads"/>
		</Params>
		<Column uniqueId="1744281062928" columnIndex="0"/>
		<Column uniqueId="1744281062929" columnIndex="1"/>
		<Column uniqueId="1744281062930" columnIndex="2"/>
		<Column uniqueId="1744281062931" columnIndex="3"/>
		<Column uniqueId="1744281062932" columnIndex="4"/>
		<Column uniqueId="1744281062933" columnIndex="5"/>
		<Column uniqueId="1744281062934" columnIndex="6"/>
		<Column uniqueId="1744281062935" columnIndex="7"/>
		<Column uniqueId="1744281062936" columnIndex="8"/>
		<Clip name="Clip" uniqueId="1744281062919" layerIndex="0" columnIndex="0">
			<PreloadData>
				<AudioFile value="/Users/jonas/Library/CloudStorage/GoogleDrive-j@jonasjohansson.se/Shared drives/215 DOME CONDUCTOR/2_DOME_TAKE_5_4096x4096.mov"/>
				<VideoFile value="/Users/jonas/Library/CloudStorage/GoogleDrive-j@jonasjohansson.se/Shared drives/215 DOME CONDUCTOR/2_DOME_TAKE_5_4096x4096.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="2_DOME_TAKE_5_4096x4096" value="2_DOME_TAKE_5_4096x4096"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="76503.090824088620138">
						<DurationSource name="DurationSource" defaultDuration="92.375616666666672927s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0.82817407433551049056" defaultMillisecondsDuration="92375.616666666668607" defaultBeatsDuration="128">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="92.375616666666672927" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic"/>
								</ParamRange>
							</Params>
							<Beats_d name="Beats_d" numDetectedBeats="303" numManualBeats="128" detectedTempo="98"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="92375.616666666668607"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<AudioTrack name="AudioTrack">
				<Params name="Params">
					<ParamRange name="Volume" T="DOUBLE" default="0" value="0.00027466713668306648108">
						<PhaseSourceStatic name="PhaseSourceStatic"/>
					</ParamRange>
				</Params>
				<AudioEffectChain name="AudioEffectChain"/>
				<PrimarySource>
					<AudioFileSource FileName="/Users/jonas/Library/CloudStorage/GoogleDrive-j@jonasjohansson.se/Shared drives/215 DOME CONDUCTOR/2_DOME_TAKE_5_4096x4096.mov"/>
				</PrimarySource>
			</AudioTrack>
			<VideoTrack name="VideoTrack">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1745332740043" baseType="Effect">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend">
					<VideoMixerStateID uniqueId="1745332740041"/>
				</ChoosableMixer>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1080" height="1080" type="VideoFormatReaderSource">
						<VideoFormatReaderSource fileName="/Users/jonas/Library/CloudStorage/GoogleDrive-j@jonasjohansson.se/Shared drives/215 DOME CONDUCTOR/2_DOME_TAKE_5_4096x4096.mov"/>
					</VideoSource>
				</PrimarySource>
				<ChoosableMixer name="Blend">
					<VideoMixerStateID uniqueId="1745332740041"/>
				</ChoosableMixer>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1744281062910" layerIndex="1" columnIndex="0">
			<PreloadData>
				<VideoFile value="/Users/jonas/Library/CloudStorage/GoogleDrive-j@jonasjohansson.se/Shared drives/215 DOME CONDUCTOR/Conductor Mask.mp4"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="Conductor Mask" value="Conductor Mask"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="11357.066168124385513">
						<DurationSource name="DurationSource" defaultDuration="30.990999999999999659s" scale="0.76032549234135671234"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0.16675602669362310504" defaultMillisecondsDuration="30991" defaultBeatsDuration="64">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="23.563247333150986407" value="1.9999999999999988898">
									<PhaseSourceStatic name="PhaseSourceStatic"/>
								</ParamRange>
							</Params>
							<Beats_d name="Beats_d" numDetectedBeats="-1" numManualBeats="64" detectedTempo="-1"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="30991"/>
						<ValueRange name="startStop" min="7427.7526668490154407" max="30991"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams">
					<FoldState component="/groupedcomponentrenderpasschaincomponentcolorize" folded="0"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponentcolorizecolorparamcolorcomponent" folded="0"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponentcolorizekeepgreys" folded="1"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponentcolorizeviewgroupedcomponent" folded="0"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponentedgedetection" folded="0"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponentedgedetection0" folded="0"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponentedgedetection0usecolor" folded="0"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponentedgedetection0usecolorcolorparamcolorcomponent" folded="0"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponentedgedetection0viewgroupedcomponent" folded="0"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponentedgedetectionusecolor" folded="1"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponentedgedetectionusecolorcolorparamcolorcomponent" folded="1"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponentedgedetectionviewgroupedcomponent" folded="0"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponentrecolor" folded="0"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponentrecolorviewgroupedcomponent" folded="0"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponentslide" folded="0"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponentslideviewgroupedcomponent" folded="0"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponenttransform0" folded="0"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponenttransform0anchor" folded="1"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponenttransform0rotation" folded="1"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponenttransform0scale" folded="1"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponenttransform1" folded="0"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponenttransform1anchor" folded="1"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponenttransform1rotation" folded="1"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponenttransform1scale" folded="1"/>
					<FoldState component="/groupedcomponentrenderpasschaincomponenttransformviewgroupedcomponent" folded="0"/>
				</FoldParams>
			</ClipView>
			<VideoTrack name="VideoTrack">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1820.4444444444445708">
						<PhaseSourceStatic name="PhaseSourceStatic"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1024">
						<PhaseSourceStatic name="PhaseSourceStatic"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1745336692946" baseType="Effect">
						<Params name="Params">
							<ParamRange name="Position Y" T="DOUBLE" default="0" value="150.86328125">
								<PhaseSourceStatic name="PhaseSourceStatic"/>
							</ParamRange>
						</Params>
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
					<RenderPass storage="0" name="ChromaKey" type="DryWetEffect" uniqueTypeId="RhCk" uniqueId="1745336693058" baseType="DryWetEffect">
						<RenderPass name="ChromaKey" type="ChromaKey" uniqueTypeId="RhCk" uniqueId="1745336693031" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Key Hue" T="DOUBLE" default="0.44011142849922180176" value="0.36088666523972601219">
									<PhaseSourceStatic name="PhaseSourceStatic"/>
								</ParamRange>
								<ParamRange name="Edge Blur" T="DOUBLE" default="0.125" value="0.59720141267123283413">
									<PhaseSourceStatic name="PhaseSourceStatic"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<VideoMixerStateID uniqueId="1745336693062"/>
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1745336693064" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
					<RenderPass storage="0" name="Transform" type="DryWetEffect" uniqueTypeId="17122039101699797593" uniqueId="1745336693106" baseType="DryWetEffect">
						<RenderPass name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1745336693088" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamRange name="Scale" T="DOUBLE" default="100" value="199.3659032534246478">
									<PhaseSourceStatic name="PhaseSourceStatic"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<VideoMixerStateID uniqueId="1745336693110"/>
							<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1745336693112" baseType="Mixer"/>
						</ChoosableMixer>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend">
					<VideoMixerStateID uniqueId="1745336692944"/>
				</ChoosableMixer>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<VideoFormatReaderSource fileName="/Users/jonas/Library/CloudStorage/GoogleDrive-j@jonasjohansson.se/Shared drives/215 DOME CONDUCTOR/Conductor Mask.mp4"/>
					</VideoSource>
				</PrimarySource>
				<ChoosableMixer name="Blend">
					<VideoMixerStateID uniqueId="1745336692944"/>
				</ChoosableMixer>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1744281062902" layerIndex="0" columnIndex="1"/>
		<Clip name="Clip" uniqueId="1744281062911" layerIndex="1" columnIndex="1"/>
		<Clip name="Clip" uniqueId="1744281062903" layerIndex="0" columnIndex="2"/>
		<Clip name="Clip" uniqueId="1744281062912" layerIndex="1" columnIndex="2"/>
		<Clip name="Clip" uniqueId="1744281062904" layerIndex="0" columnIndex="3"/>
		<Clip name="Clip" uniqueId="1744281062913" layerIndex="1" columnIndex="3"/>
		<Clip name="Clip" uniqueId="1744281062905" layerIndex="0" columnIndex="4"/>
		<Clip name="Clip" uniqueId="1744281062914" layerIndex="1" columnIndex="4"/>
		<Clip name="Clip" uniqueId="1744281062906" layerIndex="0" columnIndex="5"/>
		<Clip name="Clip" uniqueId="1744281062915" layerIndex="1" columnIndex="5"/>
		<Clip name="Clip" uniqueId="1744281062907" layerIndex="0" columnIndex="6"/>
		<Clip name="Clip" uniqueId="1744281062916" layerIndex="1" columnIndex="6"/>
		<Clip name="Clip" uniqueId="1744281062908" layerIndex="0" columnIndex="7"/>
		<Clip name="Clip" uniqueId="1744281062917" layerIndex="1" columnIndex="7"/>
		<Clip name="Clip" uniqueId="1744281062909" layerIndex="0" columnIndex="8"/>
		<Clip name="Clip" uniqueId="1744281062918" layerIndex="1" columnIndex="8"/>
	</Deck>
	<Deck name="Deck" uniqueId="1744281062889" numLayersWithContent="0" numColumnsWithContent="0" numLayers="0" numColumns="0" closed="0" deckIndex="1"/>
	<Deck name="Deck" uniqueId="1744281062895" numLayersWithContent="0" numColumnsWithContent="0" numLayers="0" numColumns="0" closed="0" deckIndex="2"/>
	<Notes name="Notes">
		<Note text_size_multiplier="2" text_color_index="3" text=""/>
	</Notes>
</Composition>

